<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.propiedad.PropiedadLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/plTvPropNombreDescriptivo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/prop_nombre_descriptivo"
                        android:textColor="@color/purple_500"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/plEtPropNombreDescriptivo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/prop_hint_breve_y_clara"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textSize="25sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--
            <com.google.android.material.internal.BaselineLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:background="@color/cardview_dark_background" />
-->
            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/plTvPropTipo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/prop_tipo"
                        android:textColor="@color/purple_500"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/plEtPropTipo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/prop_hint_tipo_de_la_propiedad"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textSize="25sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/plTvPropPeriodo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/prop_periodo"
                        android:textColor="@color/purple_500"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/plEtPropPeriodo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/prop_hint_horas_dias_meses"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textSize="25sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/plTvPropPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/prop_precio"
                        android:textColor="@color/purple_500"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/plEtPropPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/prop_hint_25"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textSize="25sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/plTvPropProvincia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/prop_provincia"
                        android:textColor="@color/purple_500"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/plEtPropProvincia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/prop_hint_ej_almer_a_granada"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textSize="25sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/plTvPropMunicipio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/prop_municipio"
                        android:textColor="@color/purple_500"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/plEtPropMunicipio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/prop_himt_nombre_de_la_poblacion"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textSize="25sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/plTvPropCP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/prop_cp"
                        android:textColor="@color/purple_500"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/plEtPropCP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/prop_hint_ej_04740"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textSize="25sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/plTvPropDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/prop_direccion"
                        android:textColor="@color/purple_500"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/plEtPropDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/prop_hint_tipo_de_via_edificio_bloue_piso_puerta"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textSize="25sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>