<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.identificacion.RegistrarseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- nombre completo -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_user_svg">

            </ImageView>

            <EditText
                android:id="@+id/etUname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="nombre completo"
                android:textSize="30dp"
                android:inputType="text">

            </EditText>

        </LinearLayout>

        <!-- correo electronico -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_email_svg">

            </ImageView>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="correo electronico"
                android:textSize="30dp"
                android:inputType="textEmailAddress">

            </EditText>

        </LinearLayout>

        <!-- clave -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_pass_svg">

            </ImageView>

            <EditText
                android:id="@+id/etUpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="clave"
                android:textSize="30dp"
                android:inputType="textPassword">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="30dp">

            <Button
                android:id="@+id/btnCrearCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="crear cuenta"
                android:layout_marginHorizontal="30dp">

            </Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>